SUPABASE_URL=https://firqpdbwyurctjlmlopf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcnFwZGJ3eXVyY3RqbG1sb3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODIyODMsImV4cCI6MjA3NDE1ODI4M30.3RMpVnFr7EOiKfOOTA-0vSwTj3eZu_y_mNwSGTFt6DQ
FLASK_ENV=development
FLASK_DEBUG=False
SECRET_KEY=1234567890

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=frozenconsultas@gmail.com
MAIL_PASSWORD=mqoy dabs txoq mshq

# Credenciales para el envío de tokens 2FA
TOKEN_MAIL_SERVER=smtp.gmail.com
TOKEN_MAIL_PORT=587
TOKEN_MAIL_USE_TLS=true
TOKEN_MAIL_USERNAME=tpipymealimenticia@gmail.com
TOKEN_MAIL_PASSWORD=dmmr tfxi onnu dshk
BYPASS_LOGIN_CHECKS=True

# --- CONFIGURACIÓN DEL SCHEDULER ---
# Habilita o deshabilita la ejecución automática del job
AUTO_PLAN_ENABLED=True
# Hora (0-23) para ejecutar el job (Ej. 5 para 5 AM)
AUTO_PLAN_HOUR=5
# Minuto (0-59) para ejecutar el job
AUTO_PLAN_MINUTE=0
# ID del usuario a usar para los logs de la planificación automática
SISTEMA_USER_ID=1