SUPABASE_URL=https://firqpdbwyurctjlmlopf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcnFwZGJ3eXVyY3RqbG1sb3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODIyODMsImV4cCI6MjA3NDE1ODI4M30.3RMpVnFr7EOiKfOOTA-0vSwTj3eZu_y_mNwSGTFt6DQ
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=1234567890